{
  "name": "smart-appointment-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --watch ../shared src/index.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/server/src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "googleapis": "^140.0.1",
    "groq-sdk": "^0.3.3",
    "helmet": "^7.1.0",
    "mongoose": "^9.4.1",
    "nodemailer": "^6.9.13",
    "openai": "^4.47.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "moduleNameMapper": {
      "^@shared/(.*)$": "<rootDir>/../shared/$1"
    }
  }
}
